#db url for h2 instead of test db we can have any db name
#spring.datasource.url=jdbc:h2:mem:testdb

#db url for mysql below 
spring.datasource.url=jdbc:mysql://localhost:3306/mySQLAuthDB?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This is set so that data-mysql and schema-mysql .sql files are picked 
# Files are picked using data-{spring.sql.init.platform}.sql name
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#Username and password for mysql db
spring.datasource.username=uname
spring.datasource.password=pass

server.port=8087